{
  "name": "arc-predict-ops",
  "private": true,
  "type": "module",
  "scripts": {
    "resolve": "tsx ResolveDueMarkets.ts",
    "schedule": "tsx MarketScheduler.ts",
    "topup": "tsx TopUpSeeds.ts",
    "generate-seeds": "tsx GenerateSeeds.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && tsx test/check_resolve_due_markets.ts && tsx test/check_readme.ts && tsx test/check_scheduler_config.ts && tsx test/check_cadence_tag.ts && tsx test/check_rng.ts && tsx test/check_env.ts && tsx test/check_hermes.ts && tsx test/check_generate_seeds.ts"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^2.0.0",
    "dotenv": "^16.0.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
