{
  "buildCommand": "node scripts/ensure-production-env.mjs && pnpm build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/markets/tick",
      "schedule": "0 2 * * *"
    }
  ]
}
